plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'me.myclude'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.modelmapper:modelmapper:2.3.1'

	////property μ•”νΈν™”
	implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"
	implementation "org.bouncycastle:bcprov-jdk15on:1.64"

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	//testCompile 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testRuntime 'com.h2database:h2'

	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	//Security Test
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
